# TemplateWindowsService

./: TemplateWindowsService.sln
ProvaDLL/: Class1.cs  ProvaDLL.csproj  nuget.config
ProvaDLL/Properties/: AssemblyInfo.cs
Service/: App.config  Configurations.cs  Program.cs  ProgramBase.cs  Service.cs  Service.csproj  ServiceInstaller.Designer.cs  ServiceInstaller.cs
Service/Properties/: AssemblyInfo.cs
ServiceDotnet5/: AppConfigurations.cs  Program.cs  README.txt  Service.cs  ServiceDotnet5.csproj  WindowsBackgroundService.cs  appsettings.json  nlog.config
